CREATE OR REPLACE TYPE EMPLOYEE_INFO_ROW AS
    OBJECT (
        ID NUMBER,
        FIRST_NAME VARCHAR2(50),
        LAST_NAME VARCHAR2(50),
        EMAIL VARCHAR2(50)
    );
/

CREATE OR REPLACE TYPE EMPLOYEE_INFO_TABLE AS
    TABLE OF EMPLOYEE_INFO_ROW;
/

CREATE OR REPLACE FUNCTION GET_EMPLOYEES_INFO RETURN EMPLOYEE_INFO_TABLE IS
    L_EMPLOYEES EMPLOYEE_INFO_TABLE := EMPLOYEE_INFO_TABLE();
BEGIN
    SELECT
        EMPLOYEE_INFO_ROW(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL) BULK COLLECT INTO L_EMPLOYEES
    FROM
        EMPLOYEES E;
    RETURN L_EMPLOYEES;
END;
/

-- Example usage
SELECT
    *
FROM
    TABLE(GET_EMPLOYEES_INFO)