CREATE OR REPLACE PACKAGE employees_package AS
    FUNCTION GET_ALL_EMPLOYEES_INFO RETURN employee_info_table;
END employees_package;
/

CREATE OR REPLACE PACKAGE BODY employees_package AS


    FUNCTION GET_ALL_EMPLOYEES_INFO RETURN EMPLOYEE_INFO_TABLE IS
    BEGIN
        RETURN GET_EMPLOYEES_INFO();
    END GET_ALL_EMPLOYEES_INFO;
    

END employees_package;
/