SELECT 
    ZATRUDNIONY
    , EXTRACT(YEAR FROM ZATRUDNIONY) --WYDOBYCIE ROKU Z DATY
    , EXTRACT(MONTH FROM ZATRUDNIONY) --WYDOBYCIE MIESIĄCA Z DATY
    , EXTRACT(DAY FROM ZATRUDNIONY) -- WYDOBYCIE DNIA Z DATY
    , TRUNC(MONTHS_BETWEEN(SYSDATE,ZATRUDNIONY)) -- OBLICZANIE ILE MIESIĘCY JEST MIĘDZY DWOMA DATAMI
    -- FUNKCJA TRUNC UCINA WARTOŚCI PO PRZECINKU
    , TRUNC(SYSDATE - ZATRUDNIONY) --ODEJMOWANIE DATY SYSTEMOWEJ I TEJ Z TABELII
    , ADD_MONTHS(ZATRUDNIONY,2) -- DODAWANIE 2 MIESIĘCY DO DATY
    , ADD_MONTHS(ZATRUDNIONY,-2) -- 'ODEJMOWANIE' POPRZEZ DODAWANIE LICZBY UJEMNEJ DO DATY
    , ZATRUDNIONY - TO_DATE('2020-07-02') --ODEJMOWANIE DAT 'ZATRUDNIONY' I STRING ZMIENIONY NA DATĘ
    , TO_CHAR(ZATRUDNIONY,'YYYY-MM-DD') --ZAMIENIA DATĘ W STRING I NADAJE MU FORMAT
FROM
    PRACOWNICY;
    
    
SELECT
    CURRENT_TIMESTAMP --POKAZUJE AKTUALNĄ DATĘ I GODZINĘ (STREFA CZASOWA)
FROM
    DUAL;
    

SELECT
    SYSDATE --POKAZUJE DATĘ SYSTEMOWĄ
FROM
    DUAL