-- Tworzenie tabeli SEQ_STUDY_1 z kolumną SQ1_ID, która jest generowana automatycznie
CREATE TABLE SEQ_STUDY_1
(
    SQ1_ID INT GENERATED BY DEFAULT AS IDENTITY
    , SQ1_NAME VARCHAR2(20)
)
/

-- Wstawienie nowego wiersza do tabeli SEQ_STUDY_1 z nazwą 'FRANCISZEK'
INSERT INTO SEQ_STUDY_1(SQ1_NAME) VALUES
    ('FRANCISZEK')
/

-- Wyświetlenie wszystkich wierszy z tabeli SEQ_STUDY_1
SELECT * 
FROM
    SEQ_STUDY_1
/

-- Wstawienie nowego wiersza do tabeli SEQ_STUDY_1 z ID równym 2 i nazwą 'FRANCISZEK'
INSERT INTO SEQ_STUDY_1(SQ1_ID, SQ1_NAME) VALUES
    (2, 'FRANCISZEK')
/

-- Wstawienie nowego wiersza do tabeli SEQ_STUDY_1 z nazwą 'FRANCISZEK'
-- ID zostanie wygenerowane automatycznie
INSERT INTO SEQ_STUDY_1(SQ1_NAME) VALUES
    ('FRANCISZEK')
/
-- Ta metoda może prowadzić do powtórzeń wartości SQ1_ID

-- Tworzenie tabeli SEQ_STUDY_2 z kolumną SQ2_ID, która jest generowana automatycznie
-- oraz kluczem głównym na kolumnie SQ2_ID
CREATE TABLE SEQ_STUDY_2
(
    SQ2_ID INT GENERATED BY DEFAULT AS IDENTITY
    , SQ2_NAME VARCHAR2(20)
    , CONSTRAINT SQ2_PK 
        PRIMARY KEY(SQ2_ID)
)
/

-- Wyświetlenie wszystkich wierszy z tabeli SEQ_STUDY_2
SELECT *
FROM
    SEQ_STUDY_2
/

-- Wstawienie nowego wiersza do tabeli SEQ_STUDY_2 z nazwą 'TOMASZ'
-- ID zostanie wygenerowane automatycznie
INSERT INTO 
    SEQ_STUDY_2(SQ2_NAME) VALUES
        ('TOMASZ')
/

-- Wstawienie nowego wiersza do tabeli SEQ_STUDY_2 z ID równym 4 i nazwą 'TOMASZ'
INSERT INTO 
    SEQ_STUDY_2(SQ2_ID, SQ2_NAME) VALUES
        (4, 'TOMASZ')
/

-- Tworzenie tabeli SEQ_STUDY_3 z kolumną SQ3_ID, która jest zawsze generowana automatycznie
-- oraz kluczem głównym na kolumnie SQ3_ID
CREATE TABLE SEQ_STUDY_3
(
    SQ3_ID INT GENERATED ALWAYS AS IDENTITY
    , SQ3_NAME VARCHAR2(20)
    , CONSTRAINT SQ3_PK
        PRIMARY KEY(SQ3_ID)
)
/

-- Próba wstawienia nowego wiersza do tabeli SEQ_STUDY_3 z ID równym 11 i nazwą 'MATEUSZ'
-- Spowoduje błąd, ponieważ kolumna SQ3_ID jest generowana zawsze automatycznie
INSERT INTO 
    SEQ_STUDY_3(SQ3_ID, SQ3_NAME) VALUES
        (11, 'MATEUSZ')
/ 
