CREATE TABLE STUDY_FK_SHOPPING
(
    SHOPPING_ID INT 
    , NAME VARCHAR2(20)
    , PRICE INT
)
/
DESCRIBE STUDY_FK_SHOPPING
/
SELECT *
FROM  
    STUDY_FK_SHOPPING
/
SELECT COUNT(*)
FROM
    STUDY_FK_SHOPPING
/
