CREATE OR REPLACE PACKAGE BODY 
    API_OWNERS AS


    -- ADD OWNERS IMPLEMENTATION
    PROCEDURE ADD_OWNER
    (
        P_JSON IN BLOB
        , P_RESULT OUT INT
    ) IS
    BEGIN
        NULL;
    END ADD_OWNER;

END API_OWNERS;