SELECT 
        NVL(TO_CHAR(ID_ZESP),'TEAM ID SUMMARY') TEAM
        , NVL(ETAT,'JOB SUMMARY') JOB
        , COUNT(*) JOB_COUNT
    FROM
        PRACOWNICY
    GROUP BY 
        cube(ID_ZESP,ETAT)
    ORDER BY 
        ID_ZESP